# Oblig1-DAT153

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oblig1/: AddActivityTest.java  AddTest.java  ButtonTest.java  DatabaseTest.java  ScoreTest.java  buttonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Person.java
app/src/main/java/com/example/oblig1/: Add.java  AddActivity.java  Cat.java  CatList.java  CustomAdapter.java  Database.java  DatabaseActivity.java  MainActivity.java  Quiz.java  QuizActivity.java
app/src/main/java/com/example/oblig1/domain/: Cat.java  CatList.java
app/src/main/java/com/example/oblig1/helpers/: AddHelp.java  BitMapHelp.java  DatabaseHelper.java  QuizHelp.java
app/src/main/java/com/example/oblig1/hjelpeklasse/: QuizHelp.java
app/src/main/java/com/example/oblig1/repository/: Repository.java
app/src/main/java/com/example/oblig1/sqlDAOs/: CatDao.java
app/src/main/java/com/example/oblig1/sqlLite/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/oblig1/viewModels/: ViewModelDatabase.java
app/src/main/res/layout/: activity_add.xml  activity_database.xml  activity_main.xml  activity_quiz.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
